<?php
// $Id$
/**
 * @file
 * Version Control / Project Node Integration - Integrates nodes of any content
 * type with version control systems supported by the Version Control API.
 *
 * Copyright 2006 by Karthik ("Zen", http://drupal.org/user/21209)
 * Copyright 2006, 2007 by Derek Wright ("dww", http://drupal.org/user/46549)
 * Copyright 2007 by Jakob Petsovits ("jpetso", http://drupal.org/user/56020)
 */

/**
 * Implementation of hook_install().
 */
function versioncontrol_project_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysqli':
    case 'mysql':
      db_query("CREATE TABLE {versioncontrol_project_projects} (
        nid int unsigned NOT NULL default '0',
        owner_uid int unsigned NOT NULL default '0',
        repo_id int unsigned NOT NULL default '0',
        directory varchar(255) NOT NULL default '',
        PRIMARY KEY (nid),
        UNIQUE KEY (repo_id, directory)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {versioncontrol_project_comaintainers} (
        nid int unsigned NOT NULL default '0',
        uid int unsigned NOT NULL default '0',
        PRIMARY KEY (nid, uid)
      ) /*!40100 DEFAULT CHARACTER SET utf8 */");

      break;

    case 'pgsql':
      break;
  }
}


/**
 * Implementation of hook_uninstall().
 */
function versioncontrol_project_uninstall() {
  variable_del('versioncontrol_project_content_types');
  db_query("DROP TABLE {versioncontrol_project_projects}");
  db_query("DROP TABLE {versioncontrol_project_comaintainers}");
}
